@import "shared"

.post-note
  font-family: $serif
  font-size: 1.2rem
  -ms-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

  h1, h2, h3, h4, h5, h6
    font-family: $sans-serif

  .intro
    font-size: 1.4rem
