@import url(colors.less);
@import url(icons.less);
@import url(fonts.less);
@import url(mixins.less);
@import url(pygments.less);

@content-width: 800px;

html { 
  margin: 0; padding: 0; }

body {
  background: @bgcolor;
  color: @textcolor;
  font-family: @copy;
  font-size: @basefont;
  font-weight: 200;
  line-height: @lineheight;
  margin-left: 15 * @basefont;
  margin-top: @basefont;
  padding: 0; }

header {
  &#header-main {
    background: @linkcolor;
    color: @bgcolor;
    height: 100%;
    left: 0;
    line-height: 1;
    margin: 0;
    padding-left: @basefont * 2;
    padding-top: @basefont;
    position: fixed;
    top: 0;
    width: @basefont * 11;
    a { color: @bgcolor; }
    #header-main-inner {
      max-width: @content-width;
      h1 {
        font-weight: 700;
        font-size: 150%;
        margin: 0; 
        -webkit-font-smoothing: antialiased; } }
    .social {
      font-family: "icomoon";
      font-size: 133%;
      line-height: @lineheight;
      a { color: #abb; }
      a:hover { color: @accent3; } } }
  a { text-decoration: none; }
}

section#content {
  clear: both;
  margin: 0;
  max-width: @content-width; }


h1 { .heading; font-size: @bigheading; }
h2 { .heading; font-size: 150%; margin: 0; }
h3 { .heading; font-size: 120%; }

p { margin: 0 0 @basefont 0; }

a { .rounded-corners(3px);
  color: @linkcolor;
  &:hover { 
    color: @accent3; }
  img { border: 0 } }
    
pre { .code; .rounded-corners;
  border: 1px solid @textcolor*2;
  overflow: auto;
  overflow-x: auto;
  padding: @basefont;
  &::-webkit-scrollbar { 
   height: 5px; 
   margin: @basefont;
   width: 5px; }
  &::-webkit-scrollbar-track { 
    background-color: rgba(0,0,0,0.3); 
    border-radius: 3px; }
  &::-webkit-scrollbar-thumb { 
    background-color: rgba(0,0,0,0.5);
    border-radius: 3px;  }
  code {
    background: none; 
    padding: 0; } }
  
code { .code; .rounded-corners(2px);
  font-size: 75%;
  padding: 2px; }
  
blockquote {
  border-left: 1px solid #ddd;
  color: @unimportant;
  margin-left: @basefont;
  padding-left: @basefont;
  code { font-style: normal; } }
  
article { .dividerBottom;
  h2 { 
    margin-bottom: 0; 
    padding-bottom: 0; }
    
  time { 
    color: @accent2;
    display: block;
    font-family: @display;
    font-size: @basefont;
    font-weight: 100;
    letter-spacing: 0;
    margin: @basefont 0; }
    
  p:last-child { margin-bottom: 0; }
  
  &:last-child { 
    border-bottom: none; 
    margin-bottom: 0; }
    
  aside { .dividerTop; .dividerBottom;
    color: @unimportant; 
    font-weight: 100; }
    
  aside + aside {
    border-top: none;
    margin-top: 0;
    padding-top: 0; }
    
  &.photo {
    img { width: 100%; } }
  &.video {
    iframe { height: 400px; width: 550px; }}
}

footer {
  font-family: @sans;
  clear: both; 
  a { text-decoration: none; }
  max-width: @content-width; }

section#intro {
  margin: 1em 0; }

#post article { padding-bottom: 0; }

.album {
  .cover { float: left; margin-right: @padding; }
  .music_info {
    padding: @padding*2 0;
    .album_title { font-size: @bigheading; }
    .artist { line-height: 1; }
    a { font-weight: bold; text-decoration: none; } }
  .review { clear: left; } }

#paginator {
  float: left;
  font-family: @sans;
  padding-bottom: @padding;
  width: 100%;
  p { .rounded-corners(5px);
    background: @linkcolor;
    color: @bgcolor;
    margin-bottom: @padding;
    padding: 0px 7px;
    &:hover { background: @accent3; }
    a { color: @bgcolor; text-decoration: none; } }
  .older { float: left; }
  .newer { float: right; }
}

#contact { 
  .rounded-corners(5px);
  background: #FFE;
  border: 1px solid #eed;
  color: @textcolor;
  display: none;
  font-family: @sans;
  font-style: normal;
  font-weight: 200;
  padding: @basefont;
  table { width: 100%; }
  label {
    line-height: 1 }
  input[type="text"], textarea {
    .rounded-corners(2px);
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    color: @textcolor;
    font-family: @copy;
    font-size: @basefont;
    font-weight: 200;
    padding: 6px; }
  input[type="text"] { width: 90%; }
  textarea { height: 125px; width: 95%; } }
  input[type="submit"] {
    .rounded-corners(2px);
    background: @linkcolor;
    border: none;
    color: @bgcolor;
    cursor: pointer;
    font-family: @sans;
    font-size: @basefont;
    padding: 10px 20px;
    &:hover { background-color: @linkcolor + #111; }
  }

#license, #rss { 
  position: relative;
  top: 3px; }
  
dl.posts { .dividerBottom;
  @date-width: @basefont * 7;
  float: left;
  line-height: 1;
  margin-top: 0;
  width: 100%;
  dt {
    color: @textcolor + #111;
    clear: left; 
    float: left;
    font-size: 75%;
    font-weight: 300;
     line-height: 1 / 0.75;
    width: @date-width; }
  dd {
    margin-left: @date-width;
    margin-bottom: .75em;
    a { text-decoration: none; } } }
  
#notice { .rounded-corners(5px);
  background: #ffe;
  border: 1px solid #eed;
  display: none;
  padding: @basefont;
  color: @textcolor; }


@first-breakpoint: @content-width + @basefont*15;

@media all and (max-width: @first-breakpoint) {
  body { margin: 0; }
  header#header-main {
    float: left;
    padding-left: 0;
    position: static;
    width: 100%;
    #header-main-inner { padding: 0 @basefont * 2; }
    h1 { float: left; font-size: 100%; margin-top: 3px; }
    .social {
      line-height: 1;
      float: right; } }
  section#content {
    clear: both;
    margin-top: @basefont;
    padding: @basefont @basefont*2; }
  footer {
    padding: 0 @basefont*2; }
}

@media all and (max-width: @content-width) {
  body { font-size: 16px; }
}

