$primary-text-color:        #41323f
$dim-text-color:            #b9b6b0
$faded-text-color:          #eeedeb

$primary-accent-color:      #41a186
$secondary-accent-color:    #ab6748

$primary-background-color:  #ffffff
$dim-background-color:      #fbfaf8

$serif:                     "Iowan Old Style", Georgia, serif
$sans-serif:                Avenir, "Segoe UI", sans-serif
$monospace:                 "SF Mono", Consolas, Menlo, monospace

$font-size-base:            1rem
$line-height-base:          1.6

$breakpoint:                35rem
$radius:                    0.5rem
$gutter:                    2rem

