## for less work, create a directory called _conf
## and place this file in there then check this file into your git repo
## otherwise modify the default TIDY_CONF line in the post-receive script
## to point to where you have your tidy.conf
## TIDY_CONF=$HOME/tmp_deploy/$REPONAME/_conf/tidy.conf
char-encoding: utf8
doctype: html5
drop-empty-elements: false
fix-backslash: false
force-output: true
indent: auto
indent-attributes: true
indent-spaces: 2
input-encoding: utf8
literal-attributes: true
numeric-entities: false
output-encoding: utf8
preserve-entities: true
quiet: true
quote-ampersand: true
quote-marks: false
show-warnings: false
sort-attributes: alpha
tidy-mark: false
uppercase-tags: false
wrap: 100
wrap-attributes: true
wrap-script-literals: false
write-back: true
