$primary-text-color:        #41323f
$dim-text-color:            #b9b6b0
$primary-accent-color:      #41A186

$sans-serif:                Avenir, "Segoe UI", sans-serif
$serif:                     "Iowan Old Style", Georgia, serif

$base-font-size: 16px
$breakpoint: 500px

$radius: 0.5rem
