body
  color: #41323f
  font-size: 1rem
  padding: 2rem
  margin: 0 auto
  max-width: 46rem
  font-family: avenir, "Segoe UI", sans-serif
  line-height: 1.5

a
  color: #41A186
  text-decoration: none

  &:hover
    text-decoration: underline

.header-link, .header-link a
  color: #41323f
  margin-bottom: 0

img
  max-width: 100%

footer
  color: #b9b6b0
  padding: 0 0 2rem 0

  p
    margin: 0
    text-align: center

  table
    border-collapse: collapse
    margin: 0 auto
    min-width: 10rem
    text-align: center

  @media screen and (min-width: 500px)
    p
      float: left
    table
      float: right
      text-align: right

hr
  background: #b9b6b0
  border: 0
  height: 1px
  margin: 2rem 0

.intro
  font-size: 1.2rem

figure.highlight, blockquote
  border-left: 3px solid #b9b6b0
  margin-left: .5rem
  padding-left: 1rem
