@import "shared"

.post-content
  img
    border-radius: $radius
    height: auto
    width: 100%

  figcaption
    color: $dim-text-color
    font-family: $sans-serif
    margin-top: -1rem
    text-align: center


