.post-date a
  color: #b9b6b0

.post-content
  img
    border-radius: 2rem
    height: auto
    width: 100%

    &.pixelated
      image-rendering: -moz-crisp-edges
      image-rendering:   -o-crisp-edges
      image-rendering: -webkit-optimize-contrast
      image-rendering: crisp-edges
      -ms-interpolation-mode: nearest-neighbor


