@import "shared"

.post-title
  font-size: 2rem
  line-height: 1.2
  margin-bottom: 0

  @media screen and (min-width: $breakpoint)
    font-size: 2.5rem
    margin-bottom: 1rem
    max-width: 75%

.post-date
  margin-bottom: $gutter

.post-date a
  color: $dim-text-color

